{
	"name": "jays-website",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"seed": "tsx scripts/seed.ts",
		"build:vehicle-data": "tsx scripts/buildVehicleData.ts"
	},
	"devDependencies": {
		"@aws-amplify/backend-cli": "^1.8.2",
		"@neoconfetti/svelte": "^2.2.2",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "2.57.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"ampx": "^0.2.3",
		"aws-cdk-lib": "^2.234.1",
		"constructs": "^10.4.5",
		"esbuild": "^0.27.2",
		"svelte": "5.53.5",
		"tsx": "4.19.4",
		"typescript": "^5.9.3",
		"vite": "8.0.5"
	},
	"dependencies": {
		"@aws-amplify/backend": "^1.20.0",
		"@aws-sdk/client-cognito-identity-provider": "^3.1043.0",
		"@aws-sdk/client-dynamodb": "^3.974.0",
		"@aws-sdk/lib-dynamodb": "^3.974.0",
		"@fortawesome/fontawesome-free": "^7.2.0",
		"@sveltejs/enhanced-img": "^0.10.4",
		"air-datepicker": "^3.6.0",
		"amplify-adapter": "^1.2.3",
		"aws-amplify": "^6.16.3",
		"aws-jwt-verify": "^5.1.1",
		"worse-select": "^0.5.2"
	}
}
